{
  "name": "mongo_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryxks/mongo_learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryxks/mongo_learning/issues"
  },
  "homepage": "https://github.com/suryxks/mongo_learning#readme",
  "dependencies": {
    "mongoose": "^6.0.8",
    "validator": "^13.6.0"
  }
}
